<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009CDE"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <TextView
        android:text="Bicycle    "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textStyle="normal"
        android:gravity="center_horizontal" />
    <Button
        android:text="Find Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView1"
        android:id="@+id/button1"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redbutton"
        style="@style/button_text" />
    <TextView
        android:text="Book        "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@id/textView1"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textStyle="normal"
        android:gravity="center_horizontal" />
    <Button
        android:text="Find Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView2"
        android:layout_below="@id/button1"
        android:id="@+id/button2"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redbutton"
        style="@style/button_text" />
</RelativeLayout>