<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009CDE"
    android:minWidth="25dp"
    android:minHeight="25dp">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageView1"
        android:layout_height="200dp"
        android:layout_marginTop="50dp" />
    <TextView
        android:text="Details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:layout_below="@id/imageView1" />
    <TextView
        android:text="Inside Store:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:id="@+id/textView2"
        android:layout_centerVertical="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp" />
    <TextView
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView2"
        android:layout_below="@id/textView1"
        android:id="@+id/textView3"
        android:layout_centerVertical="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="2dp" />
    <TextView
        android:text="Current Zone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:id="@+id/textView4"
        android:layout_centerVertical="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView4"
        android:layout_below="@id/textView2"
        android:id="@+id/textView5"
        android:layout_centerVertical="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Product Zone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:id="@+id/textView6"
        android:layout_centerVertical="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp" />
    <TextView
        android:text="B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView6"
        android:layout_below="@id/textView4"
        android:id="@+id/textView7"
        android:layout_centerVertical="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp" />
    <Button
        android:text="Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:id="@+id/button1"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="30dp"
        android:background="@drawable/redbutton"
        style="@style/button_text"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />
</RelativeLayout>