<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009CDE"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="Microsoft Spot Market"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:textAlignment="center" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/textView1"
        android:id="@+id/imageView1"
        android:src="@drawable/logo" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/editText1"
        android:layout_below="@id/imageView1"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@id/imageView1"
        android:layout_marginTop="180dp"
        android:textColor="#fff"
        android:minWidth="500dp"
        android:layout_marginLeft="140dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="E-mail"
        android:hint="E-mail" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/editText2"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@id/editText1"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:minWidth="500dp"
        android:layout_marginLeft="140dp"
        android:layout_below="@id/editText1"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_marginBottom="20dp" />
    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:id="@+id/button1"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redbutton"
        style="@style/button_text" />
</RelativeLayout>